In [1]:
import pandas as pd
import numpy as np

%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df_train = pd.read_csv("train.csv")
df_test = pd.read_csv("test.csv")
print("Train : {}, Test: {}".format(df_train.shape,df_test.shape))

df_train.head()

Train : (550068, 12), Test: (233599, 11)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [3]:
print("NA Values - Train DS")
for col in df_train.columns:
    lna = len(df_train[df_train[col].isna()])
    print("{} : {}".format(col,lna))
print()
print("NA Values - Test DS")
for col in df_test.columns:
    lna = len(df_test[df_test[col].isna()])
    print("{} : {}".format(col,lna))

NA Values - Train DS
User_ID : 0
Product_ID : 0
Gender : 0
Age : 0
Occupation : 0
City_Category : 0
Stay_In_Current_City_Years : 0
Marital_Status : 0
Product_Category_1 : 0
Product_Category_2 : 173638
Product_Category_3 : 383247
Purchase : 0

NA Values - Test DS
User_ID : 0
Product_ID : 0
Gender : 0
Age : 0
Occupation : 0
City_Category : 0
Stay_In_Current_City_Years : 0
Marital_Status : 0
Product_Category_1 : 0
Product_Category_2 : 72344
Product_Category_3 : 162562

In [4]:
print("Unique values count")
for col in ['User_ID','Product_ID','Gender','Age','Occupation','Stay_In_Current_City_Years','City_Category','Marital_Status','Product_Category_1','Product_Category_2','Product_Category_3']:
    print("{} : {}".format(col,len(df_train[col].unique())))

Unique values count
User_ID : 5891
Product_ID : 3631
Gender : 2
Age : 7
Occupation : 21
Stay_In_Current_City_Years : 5
City_Category : 3
Marital_Status : 2
Product_Category_1 : 20
Product_Category_2 : 18
Product_Category_3 : 16

In [5]:
print("{} : {}".format("Age",df_train.Age.unique()))
new_age = {'0-17':0,'18-25':1,'26-35':2,'36-45':3,'46-50':4,'51-55':5,'55+':6}

Age : ['0-17' '55+' '26-35' '46-50' '51-55' '36-45' '18-25']

In [6]:
print(sorted(df_train['Product_Category_1'].unique()))
df_Y = df_train['Purchase']
df = df_train.drop("Purchase",axis=1)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

In [7]:
df = df.append(df_test,sort=False,ignore_index=True)
df.fillna(0,inplace=True)

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Gender'] = le.fit_transform(df.Gender)

df.Age.replace(new_age,inplace=True)

#city category, ohe
df['Stay_In_Current_City_Years'].replace('4+',4,inplace=True)

df = pd.get_dummies(df,columns=['City_Category'],prefix=["City"])
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,City_A,City_B,City_C
0,1000001,P00069042,0,0,10,2,0,3,0.0,0.0,1,0,0
1,1000001,P00248942,0,0,10,2,0,1,6.0,14.0,1,0,0
2,1000001,P00087842,0,0,10,2,0,12,0.0,0.0,1,0,0
3,1000001,P00085442,0,0,10,2,0,12,14.0,0.0,1,0,0
4,1000002,P00285442,1,6,16,4,0,8,0.0,0.0,0,0,1

In [8]:
df.dtypes

User_ID                         int64
Product_ID                     object
Gender                          int64
Age                             int64
Occupation                      int64
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
City_A                          uint8
City_B                          uint8
City_C                          uint8
dtype: object

In [9]:
df = df.astype( {"Stay_In_Current_City_Years":int, 'Product_Category_2':int, 'Product_Category_3':int} )
df.describe()

,User_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,City_A,City_B,City_C
count,7.836670e+05,783667.00000,783667.000000,783667.000000,783667.000000,783667.000000,783667.000000,783667.000000,783667.000000,783667.000000,783667.000000,783667.000000
mean,1.003029e+06,0.75291,2.496802,8.079300,1.858247,0.409777,5.366196,6.754454,3.845165,0.268282,0.420764,0.310954
std,1.727267e+03,0.43132,1.352736,6.522206,1.288790,0.491793,3.878160,6.216205,6.252476,0.443066,0.493682,0.462884
min,1.000001e+06,0.00000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.001519e+06,1.00000,2.000000,2.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.003075e+06,1.00000,2.000000,7.000000,2.000000,0.000000,5.000000,5.000000,0.000000,0.000000,0.000000,0.000000
75%,1.004478e+06,1.00000,3.000000,14.000000,3.000000,1.000000,8.000000,14.000000,8.000000,1.000000,1.000000,1.000000
max,1.006040e+06,1.00000,6.000000,20.000000,4.000000,1.000000,20.000000,18.000000,18.000000,1.000000,1.000000,1.000000

In [10]:
submission = df[550068:][["User_ID","Product_ID"]]
df.drop(["User_ID","Product_ID"],axis=1,inplace=True)
X = df[:550068]
Y = df_Y[:550068]
X_test = df[550068:]
Y_test = df_Y[550068:]

In [11]:
X.head()

,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,City_A,City_B,City_C
0,0,0,10,2,0,3,0,0,1,0,0
1,0,0,10,2,0,1,6,14,1,0,0
2,0,0,10,2,0,12,0,0,1,0,0
3,0,0,10,2,0,12,14,0,1,0,0
4,1,6,16,4,0,8,0,0,0,0,1

In [12]:
from sklearn.model_selection import train_test_split
(X_train,X_Validation,Y_train,Y_Validation) = train_test_split(X,Y,test_size=0.2,random_state=5)
print("{} {} | {} {}".format(X_train.shape,Y_train.shape,X_Validation.shape,Y_Validation.shape))

(440054, 11) (440054,) | (110014, 11) (110014,)

In [13]:
from sklearn.metrics import mean_squared_error

def rmse(y_,y):
    return mean_squared_error(y_,y)**0.5

def rmse_scorer(model,X,Y):
    y_ = model.predict(X)
    return rmse(y_,Y)

In [14]:
from xgboost import XGBRegressor
from hyperopt import hp,fmin,tpe
from sklearn.model_selection import cross_val_score, KFold

def objective(params):
    params = {
        'n_estimators' : int(params['n_estimators']),
        'max_depth' : int(params['max_depth']),
        'learning_rate' : float(params['learning_rate'])
    }
    
    clf = XGBRegressor(**params,n_jobs=4)
    score = cross_val_score(clf, X, Y, scoring = rmse_scorer, cv=KFold(n_splits=3)).mean()
    print("Parmas {} - {}".format(params,score))
    return score

space = {
    'n_estimators': hp.quniform('n_estimators', 50, 1000, 50),
    'max_depth': hp.quniform('max_depth', 4, 20, 4),
    'learning_rate' : hp.uniform('learning_rate',0.05, 0.2) 
}

best = fmin(fn=objective,
            space=space,
            algo=tpe.suggest,
            max_evals=10)

Parmas {'n_estimators': 350, 'max_depth': 16, 'learning_rate': 0.07830025366835901} - 3151.692736957489
Parmas {'n_estimators': 500, 'max_depth': 8, 'learning_rate': 0.0990635929133486} - 2861.0511650612084
Parmas {'n_estimators': 550, 'max_depth': 16, 'learning_rate': 0.08915992501803838} - 3201.71547166563
Parmas {'n_estimators': 150, 'max_depth': 16, 'learning_rate': 0.15985879353068888} - 3148.450307453004
Parmas {'n_estimators': 500, 'max_depth': 12, 'learning_rate': 0.07337108871301805} - 2975.322392296807
Parmas {'n_estimators': 900, 'max_depth': 16, 'learning_rate': 0.07931410216234262} - 3210.5741954424047
Parmas {'n_estimators': 850, 'max_depth': 8, 'learning_rate': 0.05988153354868431} - 2860.4403961027
Parmas {'n_estimators': 750, 'max_depth': 16, 'learning_rate': 0.058810324793678134} - 3195.552882469988
Parmas {'n_estimators': 650, 'max_depth': 16, 'learning_rate': 0.14245174030892738} - 3215.4539823795917
Parmas {'n_estimators': 450, 'max_depth': 8, 'learning_rate': 0.0766828739648923} - 2858.031203255599

In [36]:
## XGBoost
xgb = XGBRegressor(n_estimators=int(best['n_estimators']),
                   max_depth=int(best['max_depth']),
                   learning_rate=best['learning_rate'],
                   n_jobs=4,
                   verbose=1)
xgb.fit(X,Y)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.0766828739648923,
       max_delta_step=0, max_depth=8, min_child_weight=1, missing=None,
       n_estimators=450, n_jobs=4, nthread=None, objective='reg:linear',
       random_state=0, reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
       seed=None, silent=True, subsample=1, verbose=1)

In [37]:
Y_test = xgb.predict(X_test)
Y_test[:10]

array([ 15344.05371094,  10500.89941406,   6933.70361328,   3178.76879883,
         2535.30737305,  10620.63671875,  12755.015625  ,  10186.34863281,
        17999.82617188,   5448.234375  ], dtype=float32)

In [38]:
ans = pd.DataFrame({
    "User_ID":submission.User_ID,
    "Product_ID":submission.Product_ID,
    "Purchase":Y_test.reshape((len(Y_test)))
})
ans.to_csv("submission8.csv",index=False)